package lv.eleonora;
import java.util.Scanner;

public class TestScanner
{
    public static void main(String[] args)
    {
        String gender;
        Scanner scan = new Scanner(System.in);

        System.out.println("What is your gender, male of female?");
        gender = scan.nextLine();


        if( gender.equals("f")){
        		//||gender =="F"||gender =="female"||gender 
            //=="Female"||gender =="FEMALE")
        {
            System.out.println("A female" );
        }
        if( gender.equals("m")){
//        		||gender =="M"||gender =="male"||gender 
//            =="Male"||gender =="MALE")
        {
            System.out.println("A male.");
        }
    }
}
    }
}
